
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit-1</title>
    <link href="style1.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div class="container">
        <div class="top-menu">
          <div>
            <a href="">  </a>
          </div>
          <div class="login">
            <a href="#">로그인</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.bufs.ac.kr">home</a>
          </div>
        </div>
        <div class="header">
          <h1><a href="https://www.bufs.ac.kr">BUFS</h1>
          <nav class="main-menu">
            <ul class="upper-menu">
              <li><a href="#">학과소개</a>
                <ul class="sub-menu">
                  <li><a href="#">학과장 인사말</a></li>
                  <li><a href="#">학과</a></li>
                  <li><a href="#">학과 연혁</a></li>
                </ul>
              </li>
              <li><a href="#">교수진</a>
                <ul class="sub-menu">
                  <li><a href="#">구성원</a></li>
                </ul>
              </li>
              <li><a href="#">교육과정</a>
                <ul class="sub-menu">
                  <li><a href="#">학부 과정</a></li>
                </ul>
              </li>
              <li><a href="#">학생활동</a>
                <ul class="sub-menu">
                  <li><a href="#">학생회</a></li>
                  <li><a href="#">동아리</a></li>
                </ul>
              </li>
              <li><a href="#">게시판</a>
                <ul class="sub-menu">
                  <li><a href="#">공지사항</a></li>
                </ul>
              </li>
            </ul>   
          </nav>     
        </div>
    </div>

    <div class="side">
        <nav class="first-side">
            <div class="side-menu">
                <a href="#">학과 소개</a>
            </div>
            <div class="side-menu">
                <a href="#">학과장 인사말</a>
            </div>
            <div class="side-menu">
                <a href="#">학과</a>
            </div>
            <div class="side-menu">
                <a href="#">학과 연혁</a>
            </div>
        </nav>
        <nav class="second-side">

        </nav>
    </div>

    <div class="footer">
        <div class="foot">
          <p>부산광역시 금정구 금샘로 485번길 65(남산동) <br> 비즈니스텍센터 i 416호 <br> 연락처:051)509-6221 FAX:051)509-6260</p>
      
        </div>
      </div>

</body>
</html>