@font-face
{
  font-family: abster;
  src:url(font/abster-webfont.woff) format('woff');
}
*
{
  margin: 0;
  padding: 0;
  box-sizeing: border-box;
}

.container
{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/eeee.jpg);
}

.container .header
{
  width: 80%;
  height: 100px;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .header h1 a{
  text-decoration: none;
  color:white;
  font-family: abster;
}

.main-menu
{
  display:inline-block;
}

.main-menu > ul
{
  display:inline-block;
  padding:0 10px;
}

.main-menu ul ul
{
  align-items: center;
  background-color:rgba(0,0,0,0.7);
  display:block;
  position:absolute;
  top:100%;
  left:0;
  width: 150%;
}

.main-menu > ul > li
{
  font-size: 18px;
  display: inline-block;
  margin:0 40px;
  
}

.main-menu li, .main-menu li a
{
  font-weight:600;
  color:#3a3a3a;
  text-decoration: none;
  color: white;
}

.main-menu li
{
  position:relative;
  padding:1rem;
}

.main-menu ul ul
{
  position:absolute;
  display:none;
  margin:0;
}

.main-menu li:hover > ul
{
  display:block;
}

.upper-menu
{
  display: flex;
}

.sub-menu > li
{
  display: inline-block;
  text-decoration: none;
}






.container .nav ul li{
  font-size: 18px;
  display: inline-block;
  margin:0 40px;
}

.container .nav ul li a{
  text-decoration: none;
  color: white;
}

.container .nav ul li a:hover{
color: #fbff00;
}

.container .hero{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  color: white;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

.container .hero h2{
  font-size: 70px;
  margin-bottom: 20px;
}

.container .hero p{
  font-size: 30px;
}

.container .hero button{
  background: none;
  font-size: 20px;
  border:2px solid #fecc04;
  color:white;
  padding: 15px 45px;
  border-radius: 100px;
  margin-top: 80px;
  outline: none;
  cursor: pointer;
  transition: all .4s;
}

.container .hero button:hover{
  background-color: #fecc04;
}

.container .top-menu a:hover
{
 color: #fbff00; 
}
/* ----- 상단 메뉴 -----*/
.top-menu
{
  position: absolute;
  right: 14%;
  flex:1;
  flex-flow:row wrap;
  padding-top:5px;
  padding-bottom:5px;
  max-width:1450px;
  margin-right:auto;
  margin-left:auto;
  justify-content:space-between;
}

.top-menu a
{
  text-decoration:none;
  color:white;
  font-family:'Raleway', sans-serif;
}
/* ----- 로그인 메뉴 -----*/

.middle
{
  width: 640px;
  height: 750px;
  margin: 50px;
  position: relative;
  left: 8.5%;
  justify-content: space-between;
}

.section-content h3
{
  width: 100%;
  height: 90px;
  border-bottom: 2px solid #000;
  box-sizing: border-box;
  font-size: 24px;
  font-weight: normal;
  letter-spacing: 15px;
}

.section-content .more
{
  color: #333;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  right: 0;
  top: 30px;
}

.section-content .more::after
{
  margin-left: 10px;
  position: relative;
  top: 3px;
}

.section-content > ul
{
  list-style: none;
  display: inline-block;
}

.section-content .first-content ul
{
  width: 100%;
  height: 450px;
  display: inline-block;
}

.section-content .first-content li
{
  width: 100%;
  height: 25%;
  padding: 0 30px;
  border-bottom: 1px solid #dcdcdc;
  box-sizing: border-box;
  line-height: 111px;
  display: inline-block;
}

.section-content .first-content li a
{
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.section-content .first-content .date
{
  float: right;
  font-size: 14px;
  font-weight: bold;
  color: #959698;
}

.section-content .second-content
{
  width: 100%;
  left: 80%;
  top: -140px;
  font-size: 20px;
  color: black; 
}

.second-content a
{
  text-decoration: none;
}

/* -----first-section----- */




/* -----second-section----- */

.footer
{
  width: 100%;
  height: 10vh;
  background-color: black;;
}

.footer .foot
{
  width: 80%;
  height: 100px;
  margin:0 auto;
  display: flex;
}

.foot > p
{
  color: white;
}

/* ----- footer -----*/