<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>컴퓨터공학과-학과장 인사말</title>
    <link href="style2.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div class="container">
        <div class="top-menu">
          <div>
            <a href="">  </a>
          </div>
          <div class="login">
            <a href="#">로그인</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.bufs.ac.kr">home</a>
          </div>
        </div>
        <div class="header">
          <h1><a href="https://www.bufs.ac.kr">BUFS</h1>
          <nav class="main-menu">
            <ul class="upper-menu">
              <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index1.html">학과소개</a>
                <ul class="sub-menu">
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index1.html">학과장 인사말</a></li>
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index2.html">학과</a></li>
                </ul>
              </li>
              <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index4.html">교수진</a>
                <ul class="sub-menu">
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index4.html">구성원</a></li>
                </ul>
              </li>
              <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index5.html">교육 과정</a>
                <ul class="sub-menu">
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index5.html">학과 과정</a></li>
                </ul>
              </li>
              <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index6.html">학생활동</a>
                <ul class="sub-menu">
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index7.html">동아리</a></li>
                </ul>
              </li>
              <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index8.html">게시판</a>
                <ul class="sub-menu">
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index8.html">공지사항</a></li>
                </ul>
              </li>
            </ul>   
          </nav>     
        </div>
    </div>
<!--
    <div class="school">
      <img src="C:\Users\이동호\Desktop\캡스톤디자인\gwaje1 (2)\images/부산외대2.png">
    </div>
-->
    <div class="side">
        <div class="section">
            <nav class="section-content">
                <ul>
                    <li class="side-menu">
                        <div class="in-li">
                            <p>학과 소개</p>
                        </div>
                        <div class="in-li">
                            <a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index1.html">학과장 인사말</a>
                        </div>
                        <div class="in-li" style="font-weight:bold;">
                            <a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index2.html">학과</a>
                        </div>
                    </li>
                    <li class="main-content">
                      <h1>컴퓨터공학과 학과소개</h1><br>
                      <p>4차 산업혁명과 같은 21세기 첨단 기술시대에 고도 정보화 사회를 선도하는 컴퓨터공학은 인간 활동에 기초가 되는 모든<br>
                        정보처리에 대해 연구하는 학문으로, 정보화 사회로의 이행에 있어 필수적이고 핵심적인 학문입니다. 컴퓨터 분야의 교육은<br>
                        컴퓨터 하드웨어 이해를 기반으로 이를 운영 및 응용에 필요한 소프트웨어를 개발하여 산업 전반에서 이를 활용할 수 있게<br>
                        하며 인류 복지 향상을 위해서도 그 중요성이 증대되고 있습니다. 정보기술(IT)를 포함한 컴퓨터 산업은 대표적인 기술 및<br>
                        두뇌 집약형 산업으로서 국가적인 차원에서 지원, 육성되고 있으며, 미래를 선도할 AI 기술, 지능형 소프트웨어 기술,<br>
                        차세대 인터넷 및 통신 기술 등 새로운 컴퓨터 기술이 산업 전반에 걸쳐 역할을 증대하고 있습니다. 이에 컴퓨터 및 IT<br>
                        전문인력에 대한 산업계의 수요는 급격히 증가하고 있으며, 부산외국어대학교 컴퓨터공학과는 미래 사회를 선도하는 실무<br>
                        전문 인력 양성을 목표로 하고 있습니다.</p>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="footer">
        <div class="foot">
          <p>부산광역시 금정구 금샘로 485번길 65(남산동) <br> 비즈니스텍센터 i 416호 <br> 연락처:051)509-6221 FAX:051)509-6260</p>
        </div>
      </div>

</body>
</html>