@font-face{
  font-family: abster;
  src:url(font/abster-webfont.woff) format('woff');
}

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header
{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/eeee.jpg);
}

header .log-in
{
  margin: 0 10%;;
  background: blue;
}

header .log-in a
{
  font-size: 15px;
  font-weight: bold;
  color: black;
  padding: 0 10px;
  text-decoration: none;
}

header .menu
{
  width: 80%;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: yellow;
}

header .menu h1 a
{
  text-decoration: none;
  color: black;
  font-family: abster;
}

header .menu-items
{
  display: inline-block;
}

header .menu .menu-items ul
{
  display: inline-block;
  padding: 0 10px;
}

header .menu .menu-items ul li
{
  list-style: none;
  display: inline-block;
  margin: 0 40px;
}

header .menu .menu-items ul a
{
  font-size: 18px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}