<html>

<head>
  <meta charset="utf-8">
    <title>title</title>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="log-in">
            <a href="#">로그인</a>
            <a href="#">home</a>
        </div>
        <div class="menu">
            <h1><a href="http://www.bufs.ac.kr">BUFS</a></h1>
            <nav class="menu-items">
                <ul class="item-list">
                    <li><a href="#">학과소개</a>
                        <ul class="lists">
                            <li><a href="#">학과장 인사말</a></li>
                            <li><a href="#">학과</a></li>
                            <li><a href="#">학과 연혁</a></li>
                        </ul>
                    </li>
                    <li><a href="#">교수진</a>
                        <ul class="lists">
                            <li><a href="#">구성원</a></li>
                        </ul>
                    </li>
                    <li><a href="#">교육과정</a>
                        <ul class="lists">
                            <li><a href="#">학과 과정</a></li>
                        </ul>
                    </li>
                    <li><a href="#">학생활동</a>
                        <ul class="lists">
                            <li><a href="#">학생회</a></li>
                            <li><a href="#">동아리</a></li>
                        </ul>
                    </li>
                    <li><a href="#">게시판</a>
                        <ul class="lists">
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>