<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>컴퓨터공학과-동아리</title>
    <link href="style7.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div class="container">
        <div class="top-menu">
          <div>
            <a href="">  </a>
          </div>
          <div class="login">
            <a href="#">로그인</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.bufs.ac.kr">home</a>
          </div>
        </div>
        <div class="header">
          <h1><a href="https://www.bufs.ac.kr">BUFS</h1>
          <nav class="main-menu">
            <ul class="upper-menu">
              <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index1.html">학과소개</a>
                <ul class="sub-menu">
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index1.html">학과장 인사말</a></li>
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index2.html">학과</a></li>
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index3.html">학과 연혁</a></li>
                </ul>
              </li>
              <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index4.html">교수진</a>
                <ul class="sub-menu">
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index4.html">구성원</a></li>
                </ul>
              </li>
              <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index5.html">교육 과정</a>
                <ul class="sub-menu">
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index5.html">학과 과정</a></li>
                </ul>
              </li>
              <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index6.html">학생활동</a>
                <ul class="sub-menu">
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index7.html">동아리</a></li>
                </ul>
              </li>
              <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index8.html">게시판</a>
                <ul class="sub-menu">
                  <li><a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index8.html">공지사항</a></li>
                </ul>
              </li>
            </ul>   
          </nav>     
        </div>
    </div>

    <div class="inner">
      <!-- <div class="side">
        <nav class="first-side">
            <div class="side-menu">
                <a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index6.html">학생활동</a>
            </div>
            <div class="side-menu">
                <a href="file:///C:/Users/이동호/Desktop/캡스톤디자인/gwaje1%20(2)/index7.html">동아리</a>
            </div>
        </nav>
        <nav class="second-side">
          

        </nav>
    </div> -->

      <div class="content">
        <div class="box">
          <a href="#">
            <img src="./images/img01.jpg">
            <em>산전수전</em>
            <p>산전수전은 축구를 사랑하는 컴공인의 자발적, 자주적, 자율적 동아리이며 나가서는 한국 축구를 발전 시키는 목적을 지닌 동아리이다. 컴퓨터공학과를 위해서라면 더욱 더 열정을 발산하고 자부심을 가져야하는 모임이 산전수전이다. 올바른 선진 축구 문화 정착에 이바지에 힘쓰는 부산외대 컴퓨터공학과 山戰水戰! 파이팅!</p>
          </a>
        </div>
        
        <div class="box">
          <a href="#">
            <img src="./images/img02.png">
            <em>산전수전2</em>
            <p>산전수전은 축구를 사랑하는 컴공인의 자발적, 자주적, 자율적 동아리이며 나가서는 한국 축구를 발전 시키는 목적을 지닌 동아리이다. 컴퓨터공학과를 위해서라면 더욱 더 열정을 발산하고 자부심을 가져야하는 모임이 산전수전이다. 올바른 선진 축구 문화 정착에 이바지에 힘쓰는 부산외대 컴퓨터공학과 山戰水戰! 파이팅!</p>
          </a>
        </div>
      </div>
    </div>

    

    <div class="footer">
        <div class="foot">
          <p>부산광역시 금정구 금샘로 485번길 65(남산동) <br> 비즈니스텍센터 i 416호 <br> 연락처:051)509-6221 FAX:051)509-6260</p>
      
        </div>
      </div>

</body>
</html>